# mortarflow-kotlin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/yslibrary/mortarflowkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yslibrary/mortarflowkotlin/: App.kt  AppComponent.kt  AppModule.kt  AppScope.kt  BaseActivity.kt  ForApp.kt  ScreenScope.kt
app/src/main/java/net/yslibrary/mortarflowkotlin/flow/: CompositeKeyChanger.kt  DaggerService.kt  Dispatcher.kt  InitialHistory.kt  MortarService.kt  PaperKeyParceler.kt  SceneKeyChanger.kt
app/src/main/java/net/yslibrary/mortarflowkotlin/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainScreen.kt  MainView.kt
app/src/main/java/net/yslibrary/mortarflowkotlin/mortar/: ContextHolder.kt  DaggerService.kt  ViewPresenter.kt
app/src/main/java/net/yslibrary/mortarflowkotlin/navigation/: Navigator.kt
app/src/main/java/net/yslibrary/mortarflowkotlin/sub/: SubContract.kt  SubPresenter.kt  SubScreen.kt  SubView.kt
app/src/main/res/layout/: activity_base.xml  view_main.xml  view_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/yslibrary/mortarflowkotlin/: ExampleUnitTest.java
